REACT_APP_UserUrl_Dev=http://localhost:4000/api/user/
REACT_APP_QnsUrl_Dev=http://localhost:4000/api/question/
REACT_APP_Social_Dev=http://localhost:4000/api/social/
REACT_APP_UserUrl_PROD=https://stack-overflow-demo.onrender.com/api/user/
REACT_APP_QnsUrl_PROD=https://stack-overflow-demo.onrender.com/api/question/
REACT_APP_Social_PROD=https://stack-overflow-demo.onrender.com/api/social/
REACT_APP_QnsUrl_PAYMENT=pk_test_51JyFrhSE6AQGMykvjpHgtinoanRSHjX9UnbPDcoOefOTB4QCQuJF6QhfLFKegrzefzosKIAVVwi7QmsmBJ4ngrGv00aj0JL2jm 
REACT_APP_QnsUrl_PAYMENT_2=sk_test_51JyFrhSE6AQGMykvHP6MJ8SCj6sndySQabTbeq4UbzzyH1lx0OPt2DAjZJhffL0H90hyfpQBkRGJreiTXfh4D6ud00iKgRUcqc